============================================================
🤖 AUTO COMMIT WORKFLOW SUMMARY
============================================================
Timestamp: 2025-06-26T12:14:28.121742
Overall Success: ✅
Steps: 1 successful, 1 skipped, 1 failed

✅ Coverage Analysis (13.04s)
⏭️ Test Generation with Gemini (0.00s) (skipped: No coverage data available)
❌ Auto Commit (5.11s)
   Error: 2025-06-26 12:14:41,654 - INFO - Starting auto commit process...
2025-06-26 12:14:41,654 - INFO - Running git command: git status --porcelain
2025-06-26 12:14:41,718 - INFO - Found 3 changes to commit
2025-06-26 12:14:41,718 - INFO - Running git command: git add .
2025-06-26 12:14:41,884 - INFO - Running git command: git commit -m \U0001f916 Auto-commit: Update test coverage - Update 1 config files | Update 2 other files - 2025-06-26 12:14:41
2025-06-26 12:14:42,197 - INFO - Running git command: git branch --show-current
2025-06-26 12:14:42,241 - INFO - Running git command: git push origin master
2025-06-26 12:14:46,577 - INFO - Auto commit result saved to auto_commit_result.json
2025-06-26 12:14:46,578 - ERROR - Auto commit failed: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>


❌ ERRORS:
  - Test generation skipped: No coverage data available
  - Auto commit failed: 2025-06-26 12:14:41,654 - INFO - Starting auto commit process...
2025-06-26 12:14:41,654 - INFO - Running git command: git status --porcelain
2025-06-26 12:14:41,718 - INFO - Found 3 changes to commit
2025-06-26 12:14:41,718 - INFO - Running git command: git add .
2025-06-26 12:14:41,884 - INFO - Running git command: git commit -m \U0001f916 Auto-commit: Update test coverage - Update 1 config files | Update 2 other files - 2025-06-26 12:14:41
2025-06-26 12:14:42,197 - INFO - Running git command: git branch --show-current
2025-06-26 12:14:42,241 - INFO - Running git command: git push origin master
2025-06-26 12:14:46,577 - INFO - Auto commit result saved to auto_commit_result.json
2025-06-26 12:14:46,578 - ERROR - Auto commit failed: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>

============================================================